AppTienda/Vista/Vcompras.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTienda.Vista.Vcompras"
             NavigationPage.HasNavigationBar="False"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             >
    <!--.color1 {color: #140f07;}
    .color2 {color: #262531;}
    .color3 {color: #565b77;}
    .color4 {color: #9292c6;}
    .color5 {color: #dbd4f6;}-->
    <StackLayout Background="#dbd4f6">
        <Grid RowDefinitions="*,100" VerticalOptions="FillAndExpand" x:Name="Gmain" IsVisible="{Binding VisibleCompras}">

            <ScrollView>
                <Grid RowDefinitions="100,*">
                    <StackLayout>
                        <Frame CornerRadius="10" Background="#565b77" Margin="10,10">
                            <Label Text="Refacciones de automoviles" FontSize="24" TextColor="#dbd4f6" HorizontalOptions="Center" VerticalOptions="Center" />
                        </Frame>
                    </StackLayout>
                    <StackLayout x:Name="productosLista" Grid.Row="1">
                        <!--<Frame CornerRadius="10" BackgroundColor="#4f5a85" HeightRequest="150" Margin="15" Padding="0">
                            <Grid ColumnDefinitions="150,*">
                                <StackLayout VerticalOptions="Center">
                                    <Image Source="https://www.arkatools.com.mx/productos/big/Llave-Allen-set-964622.jpg" HeightRequest="120"/>
                                </StackLayout>
                                <StackLayout  VerticalOptions="Center" Grid.Column="1">
                                    <Label Text="Llave allen" FontSize="18" CharacterSpacing="1" TextColor="#fffaf2" FontAttributes="Bold"/>
                                    <Label Text="$22.00" TextColor="#c0daed" FontSize="22" FontAttributes="Bold"/>
                                    <Label Text="3 Unidades" TextColor="#dee4ed" FontAttributes="Italic" FontSize="10"/>
                                </StackLayout>
                            </Grid>
                        </Frame>-->
                    </StackLayout>
                </Grid>
            </ScrollView>

            <Frame Grid.Row="1" Background="#262531" CornerRadius="10" Margin="5,5" x:Name="fTotal">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding StringTotalProductos}" FontSize="30" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="StartAndExpand"
                           TextColor="#dbd4f6"/>

                    <Label Text="{Binding Cantidad}" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="End"
                           TextColor="#262531" BackgroundColor="#9292c6" Padding="2"/>
                    <StackLayout.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Up" Swiped="SwipeCarrito"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>

        </Grid>
        
        <!--detalles de carrito-->
        <StackLayout x:Name="detallesDeCarrito" IsVisible="{Binding VisibleCarrito}" >
            <StackLayout.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Down" Swiped="SwipeCompras"/>
            </StackLayout.GestureRecognizers>
            <Label Text="Carrito" TextColor="#565b77" FontSize="36" Margin="30,20" FontAttributes="Bold" HeightRequest="40"
                   WidthRequest="150"/>
            <Frame CornerRadius="20" Margin="5,0" BackgroundColor="#565b77" HeightRequest="200" >
                    <CollectionView VerticalOptions="Center" ItemsSource="{Binding ListaCompraCarrito}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,3" Orientation="Horizontal">
                                <Grid>
                                    <Frame BackgroundColor="#9292c6" CornerRadius="30" HorizontalOptions="Center" VerticalOptions="Center">
                                        
                                    </Frame>
                                    <Image Source="{Binding Img}" WidthRequest="5" Margin="0,8"/>
                                </Grid>
                                <Label Text="x" TextColor="#dbd4f6" VerticalOptions="Center"/>
                                <Label Text="{Binding Cantidad}" TextColor="#dbd4f6" VerticalOptions="Center"/>
                                <Label Text="    " TextColor="#dbd4f6" VerticalOptions="Center"/>
                                <Label Text="{Binding Descripcion}" TextColor="#dbd4f6" VerticalOptions="Center"/>
                                <Label Text="{Binding Total}" TextColor="#dbd4f6" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
            
            <Frame Margin="20,20" BackgroundColor="#262531" CornerRadius="10">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Costo de envio:" FontSize="15" Margin="0,20" FontAttributes="Bold" TextColor="#9292c6" HorizontalOptions="StartAndExpand"/>
                        <Label Text="{Binding StringEnvio}" FontSize="15"  TextColor="#9292c6" Margin="0,20" FontAttributes="Bold" HorizontalOptions="End"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="* Compras mayores a $5000 es gratis el envio" FontSize="10" HorizontalOptions="Center" FontAttributes="Bold" TextColor="#565b77"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <StackLayout HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Total: " FontSize="35" Margin="50,20" FontAttributes="Bold" TextColor="#9292c6" HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"/>
                    <Label Text="{Binding StringCompra}" FontSize="30"  TextColor="#9292c6"  FontAttributes="Bold" HorizontalOptions="EndAndExpand" Margin="0,0,50,0"
                           VerticalOptions="Center"/>
                </StackLayout>
                <Button Text="Comprar" CornerRadius="30" Background="#262531" TextColor="#dbd4f6" VerticalOptions="End" Margin="30,40"
                    HeightRequest="65" Command="{Binding ComprarAsyncommand}"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>